-------------------------------------------------------------
name                                               /usr/local/bin/bash
-------------------------------------------------------------
count.sh: posix                                       825,889 
count.sh: typeset -i                                  791,541 
count.sh: increment                                 1,032,826 
output.sh: echo                                       584,142 
output.sh: printf                                     581,496 
output.sh: print                                        error 
-------------------------------------------------------------
* count: number of executions per second
